/**** GLOBAL BUTTON ****/
.button
  background: $primary-color
  border: none
  border-radius: 50px
  padding: 15px 25px
  font-weight: 800
  text-transform: uppercase
  font-size: 1.5rem
  margin-top: 20px

  &:hover
    background: $white-color

/**** LOGIN BUTTON ****/
.login-btn
  border-radius: 50px
  border: none
  padding: 8px 20px
  margin-top: 8px
  background: $white-color

  &:hover
    background: $primary-color

/**** BUTTON COUPON ****/
.btn-coupon
  border-radius: 0
  padding: 11px 20px
  color: $white-color
  text-transform: uppercase
  min-width: 100px
  height: 44px

.btn-coupon--1
  margin-right: 10px
  background-image: linear-gradient(45deg, #ffc412, #ffd51f)

.btn-coupon--2
  background-image: linear-gradient(45deg, #eb3642, #f97326)

/**** BUTTON FOOTER ****/
.btn-footer
  border: 1px solid $white-color
  border-radius: 50px
  color: $white-color
  padding: 10px 25px
  transition: all .2s ease-in-out

  &:hover
    color: $text-color
    background: $white-color
