@media (max-width: 768px)
  .check-week
    position: relative !important
    left: 0

@media (max-width: 1024px)
  .line
    margin: 5px 0 !important
    padding: 15px 0 30px 0 !important
    font-size: 1.4rem !important
