@media (max-width: 768px)
  .login-btn
    width: 100%

    &:hover
      background: $white-color

  .navbar-collapse
    background: $primary-color
    padding-bottom: 10px

  .main-nav
    a:hover::after
      width: 0 !important

    a:hover
      padding-left: 25px

    li
      border-bottom: 2px solid $text-color
