body
  font-family: 'Roboto', sans-serif
  font-size: 15px
  color: $text-color

h1:last-child, h2:last-child, h3:last-child
h4:last-child, h5:last-child, h6:last-child
p:last-child
  margin-bottom: 0

p
  margin: 0

a
  text-decoration: none

.container
  width: 70%

.italic
  font-style: italic

.grad-text
  background-image: linear-gradient(to right, #eb3642, #f97326)
  color: transparent
  -webkit-background-clip: text
  background-clip: text
  font-weight: 800

.primary-color
  background: $primary-color !important

.unstyled-li
  list-style: none
  padding: 0
