$primary-color: #ffd41e
$text-color: #202020
$text-color1: #4e4e4e
$bg-footer: #2c2c2c
$white-color: #fff
$accent-color: #ed403d
$bg-color: #fff
$bg-blue: #3083d9
$bg-gray: #f7f7f7
$bg-gray1: #eeeeee
$border-color: #999999
$bg-tab: #e4e4e4
$link-color: $accent-color
$selection-color: #FFF498
