.footer
  width: 100%
  background: $bg-footer
  color: $white-color
  padding: 20px 0
  font-size: 1.6rem

  h3
    margin-top: 0
    margin-bottom: 20px
    font-size: 1.5rem

  ul
    padding: 0

  li
    padding: 5px 0

  i
    margin-right: 10px

  p
    margin-bottom: 25px

    &:last-child
      margin-top: 35px

  .col-md-4
    margin: 20px 0
