.wrap-header
  width: 100%
  height: 450px
  background:
    image: url(../img/banner-1.jpg)
    repeat: no-repeat
    position: center
    size: cover

.intro
  margin-top: 120px
  color: $white-color

  .text-intro
    font-style: italic
    font-size: 1.8rem
    width: 50%
    margin: 50px auto 0

  h2
    font-size: 2rem
    font-weight: 800
