section.campaign
  width: 100%
  padding: 40px 0

  .campaign-a
    p
      width: 70%
      margin: 0 auto 30px

    span
      display: block
      font-size: 1.2rem

    img
      margin-bottom: 20px
      width: 100px
      height: 100px

  .campaign-b
    margin-top: 30px

  .wrap-campaign
    box-shadow: 0px 0px 3px 2px rgba(black,0.2)

  .campaign-intro
    margin-bottom: 30px

  .col-md-4
    min-height: 300px !important
    margin: 0
    background: $bg-gray
    padding: 20px

    &:nth-child(2)
      background: $white-color

    .price
      margin-top: 40px
