section.ads
  width: 100%
  height: 400px
  background:
    image: url(../img/banner-3.jpg)
    repeat: no-repeat
    size: cover
    position: center
  position: relative

  img
    display: block
    width: 350px
    position: absolute
    top: 6%
    right: 8%
