section.ranking
  padding: 30px 0 15px 0

  .line
    border-bottom: 1px solid $border-color
    margin: 10px 0
    color: $text-color
    padding:  0 0 5px 0

  .count
    background: $primary-color
    display: block
    padding: 0px 5px
    margin-right: 5px

  .panel-default
    border-radius: 0
    border: none
    box-shadow: 1px 1px 5px 2px rgba(black, 0.3)

  .panel-title
    padding: 12px 0
    font-weight: 900
    font-size: 2.6rem
    letter-spacing: 1px

  .nav-pills
    li
      width: 50%
      display: inline-block
      margin: 0
      background: $bg-tab
      position: relative

    a
      border-radius: 0
      border: none
      color: $text-color
      font-weight: 900

      &.active
        background: $white-color !important

  .nav-pills > li.active > a
    background-color: $white-color
    &:hover, &:focus
      background-color: $white-color
      color: $text-color

  .check-week
    position: absolute
    top: 5%
    right: 10%
