section.countdown
  width: 100%
  background: $primary-color

  .wrap-countdown
    border-bottom: 2px solid $white-color
    position: relative
    width: 100%
    height: 50px
    margin-top: 20px

  span
    display: block
    width: 15px
    height: 15px
    border-radius: 50%
    position: absolute
    bottom: -10px
    background: $white-color

    .count-text
      width: 130px
      height: 30px
      background: $white-color
      padding: 5px 10px
      border-radius: 3px
      color: $accent-color
      position: absolute
      top: -45px
      left: -60px
      font-size: 1.4rem

    .count-text2
      top: 0
      margin-top: 30px
      background: none
      width: 180px
      padding-left: 0

    .count-text3
      background: none
      left: -22px
      font-weight: 500
      color: $text-color

  .circle1
    bottom: -12px
    left: 80px
    padding: 9px
    background-image: linear-gradient(to right, #eb3642, #f97326)
    border: 1px solid $text-color

  .circle2
    left: 50%

  .circle3
    right: 80px

  .countdown-timer
    width: 50%
    margin: 0 auto
    margin-top: 80px

    .col-md-2
      padding: 10px 5px

    .count
      background: $white-color
      height: 80px
      border-radius: 3px
      font-size: 5rem
      padding-top: 2px
      box-shadow: 0 1px 2px 1px rgba(black,0.2)
