section.showcase
  width: 100%
  min-height: 480px
  background:
    image: url(../img/banner-2.jpg)
    repeat: no-repeat
    size: cover
    position: center
  color: $white-color
  padding: 20px 0

  img
    display: block
    width: 100%

  .showcase-pic
    margin: 35px 0

  .text-pro
    color: $primary-color
    font-size: 1.8rem

  .col-md-6
    margin-top: 20px

    small
      display: block
      font-size: 1.1rem
      margin-bottom: 10px
      font-style: italic

  .wrap-box
    margin: 0
    padding: 10px

  .box
    width: 100%
    background: $white-color
    height: 200px
    border-radius: 5px
    color: $text-color
    float: left
    padding: 0 10px

    h2
      margin-bottom: 3px

    p
      font-size: 1.4rem

    .detail
      margin-top: 20px
      display: block
      color: $text-color
