section.promotion
  border: 2px solid $bg-gray1
  padding: 30px 0

  h2
    margin-top: 0

  .wrap-promotion
    margin-top: 30px

    img
      display: block
      width: 100%
      height: 200px
      margin-bottom: 20px

    .btn-coupon
      border-radius: 3px

    .col-md-4
      margin: 20px 0
