section.sales
  padding: 10px 0 30px 0

  .box-sales
    box-shadow: 0 0 3px 1px rgba(black,0.2)

  .skite
    text-decoration: line-through
    color: #666

  .wrap-sales
    margin-top: 30px

  .col-md-3
    padding-bottom: 50px
    position: relative

    p
      font-size: 1.6rem
      color: $text-color1
      font-weight: 800
      margin-bottom: 10px

    span
      margin-right: 10px
      font-size: 1.4rem

    img
      display: block
      width: 100%
      height: 230px
      margin-bottom: 10px

  .btn-coupon
    display: block
    width: 100%
    position: absolute
    bottom: 0
    left: 0
