section.coupon
  background: $bg-gray1
  padding: 30px 0

  img
    display: block
    width: 100%

  .coupon-info
    h2
      margin: 0 0 20px 0

  .coupon-main
    margin-top: 20px

    .col-md-6
      margin: 20px 0

    .wrap-pic
      position: relative
      margin-bottom: 10px

    .counpon-text
      position: absolute
      left: 0
      bottom: 0
      background: rgba(black,0.5)
      display: block
      width: 100%
      color: $white-color
      font-style: italic
      font-size: 1.5rem
      padding: 5px 10px

    .coupon-deal
      padding: 10px 15px
      border: 1px solid $border-color
      margin: 15px 10px 15px 0
