section.hitech
  width: 100%
  background: $bg-blue

  h2
    font-size: 2.5rem

  img
    display: block
    width: 100%
    margin-left: -20px

  .col-md-6
    padding: 20px 0

  .hitech-1
    padding-top: 6rem

  .hitect-logo
    position: relative
    z-index: 2
    width: 110%
